* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  margin-right: 15px;
  margin-left: 15px;
}

.divider {
  border-bottom: 1px solid #ccc;
  width: 80%;
  padding-left: 10%;
  padding-right: 10%;
}


.icon-image {
  width: 20%;
}

.table-container {
  width: 100%;
  height: 200rpx;
  display: flex;
  flex-direction: row;
}

.table-column {
  width: 33.33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.table-cell {
  width: 100%;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: top;
}

.image-container {
  height: 100rpx;
  display: flex;
  justify-content: left;
  align-items: center;
}

.title-container {
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 100%;
}

.image-container rich-text {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.bg-dark {
  background-color: #4B4B4B;
  color: #FFF;
}

.back-container {
  display: flex;
  align-items: center;
  height: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

.image {
  float: left;
}

.text-container {
  text-align: center;
  flex-grow: 1;
}

.text {
  font-size: 1.2em;
}

.text-bold {
  font-weight: bold;
}

.row {
  align-items: center;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  /*margin-right: -15px;
  margin-left: -15px;*/
}

/*Columnas*/

.col {
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  position: relative;
  width: 100%;
}

.col-1 {
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-2 {
  -ms-flex: 0 0 16.666666%;
  flex: 0 0 16.666666%;
  max-width: 16.666666%;
}

.col-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}



.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-8 {
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.col-9 {
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}

.col-mini {
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;

  max-width: 50%;
  position: relative;
  width: 50%;
  padding-right: 0px;
  padding-left: 15px;
}

.p-0 {
  padding: 0%;
}

.p-1 {
  padding: 5px;
}

.p-5 {
  padding: 25px;
}



.pt-1 {
  padding-top: 5px;
}

.pt-2 {
  padding-top: 10px;
}

.pt-3 {
  padding-top: 15px;
}

.pt-4 {
  padding-top: 20px;
}

.pt-5 {
  padding-top: 25px;
}

.pr-1 {
  padding-right: 5px;
}

.pr-2 {
  padding-right: 10px;
}

.pb-1 {
  padding-bottom: 5px;
}

.pb-2 {
  padding-bottom: 10px;
}

.pb-8 {
  padding-bottom: 40px;
}
.pb-9 {
  padding-bottom: 45px;
}


.pl-1 {
  padding-left: 5px;
}

.pl-2 {
  padding-left: 10px;
}

.pl-3 {
  padding-left: 15px;
}

.pl-4 {
  padding-left: 20px;
}

.pl-5 {
  padding-left: 25px;
}

.btnDescription {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: rgb(226, 31, 31);
  border-radius: 10px;
  color: #fff;
}

.planDescription {
  text-align: left;
  padding: 20px 10px;

}