:root {
  --red: #ef3829;
  --gray: #ccc;
}

* {
  box-sizing: border-box;
}

/*Contenedor General*/

.container {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  height: 100vh;
}
.container2{
  transform: translateY(-100%);
  position: relative;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  height: 100vh;
  background-color: rgba(189, 191, 192, 0.8);
}
.loading-container{
  height: 150px;
}
/*Header*/

.header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 20vh;
  padding: 20rpx;
  background-image: url("/assets/buildings-vector.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.backgroungClick{
  width: 100%;
  height: 100%;
}

.header > .info {
  width: 60%;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  gap: 10rpx;
}

.header > .settings {
  width: 40%;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-end;
}

.header > .settings > image {
  width: 100rpx;
  height: 100rpx;
  border: 15rpx solid var(--red);
  background-color: var(--red);
  border-radius: 100%;
}

/* Header Textos */

.info {
  font-size: 25rpx;
  font-weight: bold;
  color:white;
}

/*Body*/

.body {
  width: 100%;
  height: 80vh;
  padding: 40rpx;
}

.scroll-y {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.container-items-y {
  display: flex;
  flex-flow: column wrap;
  gap: 15rpx;
}

/*Boton Flotante*/

.overlay {
  position: absolute;
  transform: translateY(-50%);
  top: 20%;
  width: 95%;
  height: 100rpx;
}
.text{
  background-color: #fdfcfc;
  color: black;
}

input::placeholder{
  color: black;
}
.btn-overlay {
  position: relative;
  width: 100%;
  height: 90%;
  line-height: 90rpx;
  background-color: #fdfcfc;
  box-shadow: 0rpx 3rpx 3rpx 3rpx gray;
  border-radius: 40rpx;
  text-align: center;
}

.btn-overlay image{
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  right: 5%;
  width: 50rpx;
  height: 50rpx;
  background-color: var(--red);
  border-radius: 100%;
}




