<view class="container">

  <view class="header">
    <view class="info">
      <text>No. 8.21725577</text>
      <hyperlink-button 
        stateImg="{{true}}" 
        srcImg="/assets/icons/navigate_next_black.svg"
        colorImg="white"
        sizeImg="25rpx"
        styles="color:white;"
        under_line="{{true}}"
      >
        Administrar Cuentra Maestra
      </hyperlink-button>
    </view>
    <view onTap="configurarSessionId" class="settings">
      <image mode="aspectFit" src="/assets/icons/settings_white.svg" />
    </view>
  </view>

  <view class="body">

    <view class="scroll-y">

      <view class="container-items-y">
        
        <block a:for="{{ roamingService }}" a:for-item="data" a:key="*this">

          <arrow-button onTap="onNavigate" imgSrc="{{ data.img }}" url="{{ url }}" dataInfo="{{ data }}">{{data.name}}</arrow-button>

        </block>

      </view>

    </view>

  </view>

 

  <view class="overlay">
    <view onTap="visibleSearchbynumber" class="btn-overlay">
      <text class="text">{{lineNumber}}</text>
      <image mode="widthFix" src="/assets/icons/highlight_off.svg"  onTap="visibleSearchbynumber"/>
    </view>
  </view>

  
</view>
<view a:if="{{ isVisibleSearch }}"  class="container2">
  <view class="overlay">
    <view class="btn-overlay">
      <input class="text" placeholder="{{error}}"  value="{{inputVal}}" maxlength="10" onInput="handleInput"/>
      <image mode="widthFix" src="/assets/icons/navigate_next_black.svg" onTap="handleImageTap"/>
    </view>
  </view>
  <view class="backgroungClick" onTap="closeSearchWindows" >
   
  </view>
</view>
<loading-component a:if="{{showLoading}}" />

